defaults: &defaults
  working_directory: ~/vb-hub
  docker:
    - image: circleci/node:12
  resource_class: large

version: 2.1
orbs:
  aws-cli: circleci/aws-cli@2.0
jobs:
  unit-test:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          keys:
            - all-dependencies-{{ checksum "yarn.lock" }}
      - run: yarn install
      - save_cache:
          paths:
            - node_modules
          key: all-dependencies-{{ checksum "yarn.lock" }}
      - run:
          name: Unit tests
          command: CI=true yarn test --coverage --reports=default --reporters=jest-junit
          environment:
            JEST_JUNIT_OUTPUT_DIR: ./reports/jest
      - store_test_results:
          path: ./reports/jest
      - store_artifacts:
          path: coverage

  lint:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          keys:
            - all-dependencies-{{ checksum "yarn.lock" }}
      - run: yarn install
      - save_cache:
          paths:
            - node_modules
          key: all-dependencies-{{ checksum "yarn.lock" }}
      - run:
          name: Lint
          command: yarn lint:ci

  lint-css:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          keys:
            - all-dependencies-{{ checksum "yarn.lock" }}
      - run: yarn install
      - save_cache:
          paths:
            - node_modules
          key: all-dependencies-{{ checksum "yarn.lock" }}
      - run:
          name: Lint
          command: yarn lint:css

  typescript:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          keys:
            - all-dependencies-{{ checksum "yarn.lock" }}
      - run: yarn install
      - save_cache:
          paths:
            - node_modules
          key: all-dependencies-{{ checksum "yarn.lock" }}
      - run:
          name: Typescript check
          command: yarn ts

  build-dev:
    <<: *defaults
    environment:
      NODE_ENV: prod
      REACT_APP_STAGE: dev
      REACT_APP_API: https://dev-api.vendobox.com.au/graphql
      REACT_APP_REVISION: $CIRCLE_BUILD_NUM
      REACT_APP_WEBSITE_DOMAIN: https://dev.vendobox.com.au
    steps:
      - checkout
      - restore_cache:
          keys:
            - all-dependencies-{{ checksum "yarn.lock" }}
      - run: yarn install
      - run:
          name: Build
          command: yarn build
      - run:
          name: Rename build folder
          command: mv build build-dev
      - persist_to_workspace:
          root: .
          paths:
            - build-dev

  build-production:
    <<: *defaults
    environment:
      NODE_ENV: prod
      REACT_APP_STAGE: production
      REACT_APP_API: https://api.vendobox.com.au/graphql
      REACT_APP_REVISION: $CIRCLE_BUILD_NUM
      REACT_APP_WEBSITE_DOMAIN: https://www.vendobox.com.au
    steps:
      - checkout
      - restore_cache:
          keys:
            - all-dependencies-{{ checksum "yarn.lock" }}
      - run: yarn install
      - run:
          name: Build
          command: yarn build
      - run:
          name: Rename build folder
          command: mv build build-production
      - persist_to_workspace:
          root: .
          paths:
            - build-production

  deploy_dev:
    environment:
      REACT_APP_STAGE: dev
      AWS_S3_BUCKET_NAME: dev-hub.vendobox.com.au
      AWS_DISTRIBUTION_ID: E2LW5VTVHS1HJA
    docker:
      - image: circleci/python:2.7-jessie
    working_directory: ~/vb-hub
    steps:
      - checkout
      - attach_workspace:
          at: ~/vb-hub
      - run:
          name: Install awscli
          command: sudo pip install awscli
      - run:
          name: Deploy to S3
          command: aws s3 sync build-dev s3://$AWS_S3_BUCKET_NAME --acl public-read
      - run:
          name: Invalidate CDN cache
          command: aws cloudfront create-invalidation --distribution-id $AWS_DISTRIBUTION_ID --paths "/*"

  deploy_production:
    environment:
      REACT_APP_STAGE: production
      AWS_S3_BUCKET_NAME: hub.vendobox.com.au
      AWS_DISTRIBUTION_ID: E30T5KFMVI3JWO
    docker:
      - image: circleci/python:2.7-jessie
    working_directory: ~/vb-hub
    steps:
      - checkout
      - attach_workspace:
          at: ~/vb-hub
      - run:
          name: Install awscli
          command: sudo pip install awscli
      - run:
          name: Deploy to S3
          command: aws s3 sync build-production s3://$AWS_S3_BUCKET_NAME --acl public-read
      - run:
          name: Invalidate CDN cache
          command: aws cloudfront create-invalidation --distribution-id $AWS_DISTRIBUTION_ID --paths "/*"

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - unit-test
      - lint
      - lint-css
      - typescript
      - build-dev:
          filters:
            branches:
              only:
                - develop
      - deploy_dev:
          requires:
            - unit-test
            - lint
            - lint-css
            - typescript
            - build-dev
          filters:
            branches:
              only:
                - develop
      - build-production:
          filters:
            branches:
              only:
                - master
      - hold_deploy_prod:
          type: approval
          requires:
            - unit-test
            - lint
            - lint-css
            - typescript
            - build-production
          filters:
            branches:
              only:
                - master
      - deploy_production:
          requires:
            - hold_deploy_prod
